dev/jade/index.jade
extends partials/main

block pageTitle
	title Catch Test | Home page

block bodyContent
	div.container.l-container
		div.hero
			h1.hero__text
				| Lorem ipsum dolor sit amet, consectetur adipisicing elit. In repellat, aspernatur dignissimos.
	
		// Form Registration
		div.form.clearfix
			h2.form__title
				| Registration Form
			form.form__body
				input.form__input(type="text" placeholder="First Name")
				input.form__input.form__input--even(type="text" placeholder="Last Name")
				input.form__input(type="text" placeholder="Email Address")
				div.select.form__input--even
					select.select__body(name="City")
						option(value="City") City
						option(value="Auckland") Auckland
						option(value="Christchurch") Christchurch
						option(value="Wellington") Wellington
				div.clearfix
					input.form__button(type="submit" value="Submit")

		div.lineBreak.clearfix
		
		// Articles
		div.clearfix
		div.article
			img(src="http://loremflickr.com/320/200", alt="Random")
			p.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, ea nobis at est fugiat necessitatibus consequuntur, molestiae ipsum.
		div.article
			img(src="http://loremflickr.com/320/200", alt="Random")
			p.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, ea nobis at est fugiat necessitatibus consequuntur, molestiae ipsum.

		img.thumbnail(src="http://loremflickr.com/320/200", alt="Random")
		img.thumbnail(src="http://loremflickr.com/320/200", alt="Random")
		img.thumbnail(src="http://loremflickr.com/320/200", alt="Random")
		p.article__paragraph
			| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ipsam quidem provident, magni illum dolore distinctio consectetur odit, deserunt inventore.
		
		// Footer
	div.footer
		div.footer__wrap.l-container
			h2.footer__title
				| Footer Title
			
			div.footer__article
				p.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate rerum recusandae eligendi excepturi atque eum libero tenetur sit cupiditate consequatur quae laboriosam vero doloremque, accusantium, suscipit ea mollitia minus, reiciendis.
			
			div.footer__article
				p.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate rerum recusandae eligendi excepturi atque eum libero tenetur sit cupiditate consequatur quae laboriosam vero doloremque, accusantium, suscipit ea mollitia minus, reiciendis.

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Catch Test | Home page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cambay:400,700">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="container l-container">
      <div class="hero">
        <h1 class="hero__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In repellat, aspernatur dignissimos.</h1>
      </div>
      <!-- Form Registration-->
      <div class="form clearfix">
        <h2 class="form__title">Registration Form</h2>
        <form class="form__body">
          <input type="text" placeholder="First Name" class="form__input">
          <input type="text" placeholder="Last Name" class="form__input form__input--even">
          <input type="text" placeholder="Email Address" class="form__input">
          <div class="select form__input--even">
            <select name="City" class="select__body">
              <option value="City">City</option>
              <option value="Auckland">Auckland</option>
              <option value="Christchurch">Christchurch</option>
              <option value="Wellington">Wellington</option>
            </select>
          </div>
          <div class="clearfix">
            <input type="submit" value="Submit" class="form__button">
          </div>
        </form>
      </div>
      <div class="lineBreak clearfix"></div>
      <!-- Articles-->
      <div class="clearfix"></div>
      <div class="article"><img src="http://loremflickr.com/320/200" alt="Random">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, ea nobis at est fugiat necessitatibus consequuntur, molestiae ipsum.</p>
      </div>
      <div class="article"><img src="http://loremflickr.com/320/200" alt="Random">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, ea nobis at est fugiat necessitatibus consequuntur, molestiae ipsum.
          
        </p>
      </div><img src="http://loremflickr.com/320/200" alt="Random" class="thumbnail"><img src="http://loremflickr.com/320/200" alt="Random" class="thumbnail"><img src="http://loremflickr.com/320/200" alt="Random" class="thumbnail">
      <p class="article__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ipsam quidem provident, magni illum dolore distinctio consectetur odit, deserunt inventore.</p>
      <!-- Footer-->
    </div>
    <div class="footer">
      <div class="footer__wrap l-container">
        <h2 class="footer__title">Footer Title</h2>
        <div class="footer__article">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate rerum recusandae eligendi excepturi atque eum libero tenetur sit cupiditate consequatur quae laboriosam vero doloremque, accusantium, suscipit ea mollitia minus, reiciendis.
            
          </p>
        </div>
        <div class="footer__article">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate rerum recusandae eligendi excepturi atque eum libero tenetur sit cupiditate consequatur quae laboriosam vero doloremque, accusantium, suscipit ea mollitia minus, reiciendis.</p>
        </div>
      </div>
    </div>
  </body>
</html>
